<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <style>
    :root{
      /*Primary*/
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);

      /*Neutral*/
      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
      
      /*Font-size*/
      --para: 14px;
      --title: 34px;
    }

    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      font-size: var(--para);
    }

    .product-preview{
      background-color: var(--cream);  
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
    }

    .product-cart{
      max-width: 640px;
      height: 480px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 12px;
      background-color: var(--White);
    }

    .product-image{
      background-image: url(./images/image-product-desktop.jpg);
      background-size: cover;
      background-position: center;
      width: 50%;
      height: 100%;
      border-radius: 12px 0 0 12px;
    }

    .product-information{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 36px;
    }

    .product-description{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 65%;
    }

    .product-description p:nth-child(1){
      letter-spacing: 7px;
      color: var(--dark-grayish-blue);
    }

    .product-description h2{
      font-size: var(--title);
      color: var(--very-dark-blue);
      font-family: 'Fraunces', serif;
      line-height: var(--title);
    }

    .product-description p:nth-child(3){
      line-height: 24px;
      color: var(--dark-grayish-blue);
    }

    .product-price{
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
    }

    .product-price p:nth-child(1){
      font-size: var(--title);
      color: var(--dark-cyan);
      font-family: 'Fraunces', serif;
    }

    .product-price p:nth-child(2){
      color: var(--dark-grayish-blue);
      text-decoration: line-through;
    }

    .primary-button{
      width: 100%;
      height: 48px;
      margin-top: 20px;
      border: none;
      background-color: var(--dark-cyan);
      color: var(--White);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      cursor: pointer;
    }
    
    .primary-button img{
      padding: 10px;
    }
    .primary-button:hover{
      background-color: hsl(158, 36%, 17%);
    }

    .attribution { 
      font-size: 10px; 
      text-align: center;
      color: var(--dark-grayish-blue); 
    }

    .attribution a { 
      font-size: 10px; 
      color: var(--dark-grayish-blue); 
    }

    @media (max-width:450px) {
      .product-cart{
        width: 100%;
        height: 612px;
        flex-direction: column;
      }

      .product-information{
        width: 100%;
        height: 60%;
        padding: 18px;
      }
      .product-description{
        height: 55%;
      }

      .product-image{
        background-image: url(./images/image-product-mobile.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 40%;
        border-radius: 12px 12px 0 0;
      }

    }
  </style>

</head>
<body>
  <div class="product-preview">
    <div class="product-cart">

      <div class="product-image">
      </div>
  
      <div class="product-information">
  
        <div class="product-description">
          <p>PERFUME</p>
          <h2>Gabrielle Essence Eau De Parfum</h2>
          <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
        </div>
  
        <div>
          <div class="product-price">
            <p>$149.99</p> 
            <p>$169.99</p>
          </div>
      
          <button class="primary-button">
            <img src="/images/icon-cart.svg" alt="">
            Add to Cart
          </button>
        </div>

      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/arn28">Arnold Balabarca</a>.
    </div>

  </div>

</body>
</html>